<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding Invitation</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        width: 90%;
        max-width: 800px;
        padding: 20px 40px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: #333;
        margin: auto;
    }
    .logo {
        max-width: 200px;
        height: auto;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #000;
    }
    p {
        font-size: 18px;
        color: #666;
        margin-bottom: 5px;
        text-align: left;
    }
    .tabs {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
    }
    .tab {
        margin-bottom: 10px;
    }
    .tab a {
        display: block;
        padding: 15px 30px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .tab a:hover {
        background-color: #333;
    }
    .sub-container {
        display: none;
        text-align: left;
        margin-top: 5px;
        width: 100%;
    }
    .venue-subcard {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 10px;
        background-color: #f9f9f9;
    }
    .venue-subcard h3 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
        margin-top: 5px;
    }
    .venue-subcard p {
        font-size: 16px;
        color: #666;
        margin-bottom: 5px;
    }
    .map-container {
        position: relative;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }
    .map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .tab.active .sub-container {
        display: block;
    }
</style>
</head>
<body>

<div class="container">
    <img src="./weddinglogo.png" alt="Wedding Logo" class="logo">
    <h1>Welcome to the Wedding Celebration!</h1>
    <p>Dear friends and family,</p>
    <p>We are overjoyed to invite you to join the celebration of love as Huzaifa and Zainab begin their journey together.</p>
    <p>Your presence will make the day truly special and unforgettable.</p>
    <p>We look forward to creating cherished memories with you.</p>
    <p>With love and warm regards,<br>Mankda Family</p>
    <ul class="tabs">
        <li class="tab" id="rsvpTab">
            <a href="https://forms.gle/t6iB2XXf51zBe4gt5">RSVP</a>
        </li>
        <li class="tab" id="venueTab">
            <a href="#">Venues</a>
            <div class="sub-container">
                <div class="venue-subcard">
                    <h3>Home</h3>
                    <p>A 17/18 Yasha Bunglows, Nr. Kapadiya Parivar, Salatiya Road, P.O. Anand 388001</p>
                    <div class="map-container">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1842.1183209187927!2d72.95687246027158!3d22.570251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjLCsDM0JzEyLjkiTiA3MsKwNTcnMjAuMSJF!5e0!3m2!1sen!2sin!4v1713787192301!5m2!1sen!2sin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="venue-subcard">
                    <h3>A-1 Hall</h3>
                    <p>A-1 Hall, 100ft Road, P.O. Anand 388001</p>
                    <div class="map-container">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7368.7849110035595!2d72.95506748465574!3d22.564420507629944!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e4fbe45e9f2c3%3A0x738f6ae843794e6a!2sA%20ONE%20HALL!5e0!3m2!1sen!2sin!4v1713786695518!5m2!1sen!2sin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<script>
    const venueTab = document.getElementById('venueTab');
    const subContainer = venueTab.querySelector('.sub-container');

    venueTab.addEventListener('click', () => {
        if (subContainer.style.display === 'block') {
            subContainer.style.display = 'none';
        } else {
            subContainer.style.display = 'block';
        }
    });
</script>

</body>
</html>
